<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerenteActivity2">

    <TextView
        android:id="@+id/tituloGerenteview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="Entidades"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_funcao"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickFuncao"
        android:text="Funções"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloGerenteview" />

    <Button
        android:id="@+id/btn_funcionario"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:onClick="onClickFuncionario"
        android:text="Funcionarios"
        app:layout_constraintEnd_toEndOf="@+id/btn_funcao"
        app:layout_constraintStart_toStartOf="@+id/btn_funcao"
        app:layout_constraintTop_toBottomOf="@+id/btn_funcao" />

    <Button
        android:id="@+id/btn_fornecedores"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:onClick="onClickFornecedores"
        android:text="Fornecedores"
        app:layout_constraintEnd_toEndOf="@+id/btn_funcionario"
        app:layout_constraintStart_toStartOf="@+id/btn_funcionario"
        app:layout_constraintTop_toBottomOf="@+id/btn_funcionario" />

    <Button
        android:id="@+id/btn_produtos"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:onClick="onClickProdutos"
        android:text="Produtos"
        app:layout_constraintEnd_toEndOf="@+id/btn_fornecedores"
        app:layout_constraintStart_toStartOf="@+id/btn_fornecedores"
        app:layout_constraintTop_toBottomOf="@+id/btn_fornecedores" />

    <Button
        android:id="@+id/btn_estoque"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:onClick="onClickEstoque"
        android:text="Estoque"
        app:layout_constraintEnd_toEndOf="@+id/btn_produtos"
        app:layout_constraintStart_toStartOf="@+id/btn_produtos"
        app:layout_constraintTop_toBottomOf="@+id/btn_produtos" />

    <Button
        android:id="@+id/btn_produtosVendidos"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:onClick="onClickProdutosVendidos"
        android:text="Produtos Vendidos"
        app:layout_constraintEnd_toEndOf="@+id/btn_cupons"
        app:layout_constraintStart_toStartOf="@+id/btn_cupons"
        app:layout_constraintTop_toBottomOf="@+id/btn_cupons" />

    <Button
        android:id="@+id/btn_cupons"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:onClick="onClickCupons"
        android:text="Cupons"
        app:layout_constraintEnd_toEndOf="@+id/btn_estoque"
        app:layout_constraintStart_toStartOf="@+id/btn_estoque"
        app:layout_constraintTop_toBottomOf="@+id/btn_estoque" />
</androidx.constraintlayout.widget.ConstraintLayout>